一：List 练习
有如下字符串：
    01,勇哥,100;02,老汤,98;03,明哥,90;04,菲力,89;05,杨哥,60

1. 把字符串中的学生信息分离出来，如下：
    01,勇哥,100
    02,老汤,98
    03,明哥,90
    04,菲力,89
    05,杨哥,60
这些数据分别是一个学生的学号、姓名以及成绩
2. 创建 List 集合，根据分离出来的学生信息创建学生对象，添加到 List 集合中
3. 通过迭代分别打印集合中的学生信息
4. 判断集合中是否存在姓名为 明哥 的学生
5. 通过循环打印集合中的学生信息
6. 删除姓名为 明哥 的学生
7. 通过 foreach 循环打印集合中的学生的信息


二：统计字符出现的次数
有如下字符串：
    afdaadaassssdfdsaweessssf
写一个程序，输出如下结果：
    字符 a 出现的次数是：6
    字符 s 出现的次数是：9
    字符 d 出现的次数是：4
    字符 e 出现的次数是：2
    字符 f 出现的次数是：3
    字符 w 出现的次数是：1


三：统计邮箱的个数
有如下的字符串：
    yang@163.com,ming@163.com,du@sohu.com,yong@sohu.com,zhang@qq.com,feifei@sohu.com
1. 把字符串的邮箱分离出来(用户名和邮箱地址也需要分开)
2. 分别把邮箱名和邮箱地址保存到一个 Map 中，比如 <yang, 163.com>
3. 统计每个邮箱地址的数量


四：生成 10 个 0 到 19 之间的不重复的随机数

